<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="style.css" media="screen" />


</head>
<body>
    <div class="header">
        <div class="inner-header">
        <span class="logo">
        <img src="image/weather-logo.jpg"alt="weatherLogo"width="80"></img>
        </span>
        <div class="center-container">
        <form action="#">
        <input type="text"placeholder="Enter Your city Name" id="user"required></input>
            <button class="btn btn-primary"onclick="WeatherCheck()">Search</button>
        </form>
        
        </div>
        <div class="Weather-details"id="Weather-box">
        <h3 id="city-name">Name:</h3>
       <span class="columns">
       <ul>
        <li id="temp">Temperature
        </li>
        <li>Min-Temperature</li>
        <li>Max-Temperature</li>
        <li>Description</li>
        <ul>
        </span>
        <span class="rows">
        <ul>
         <li id="Temp-value"> </li>
         <li id="Temp-min"></li>
         <li id="Temp-max"></li>
         <li id="description"> </li>
         </ul>
         </span>
        
        </div>
    </div>
   </div>
   
<!--------OtherCity Weather--->
<div class="container-center">
    <div class="other-city">
         <h4 id="del">Delhi</h4>
         <div class="details">
             <ul>
                 <li id="Dtemp">Temperature: </li>
                 <li id="D-min-temp">Min-Temperature: </li>
        <li id="D-max-temp">Max-Temperature: </li>
        <li id="D-Description">Description: </li>
                 
             </ul>
         </div>
    </div>
    
    
    <div class="other-city">
         <h4 id="NY">New York</h4>
         <div class="details">
             <ul>
                 <li id="Ntemp">Temperature: </li>
                 <li id="N-min-temp">Min-Temperature: </li>
        <li id="N-max-temp">Max-Temperature: </li>
        <li id="N-Description">Description: </li>
                 
             </ul>
         </div>
    </div>
    
    
    <div class="other-city">
         <h4 id="Lon">London</h4>
         <div class="details">
             <ul>
                 <li id="Ltemp">Temperature: </li>
                 <li id="L-min-temp">Min-Temperature: </li>
        <li id="L-max-temp">Max-Temperature: </li>
        <li id="L-Description">Description: </li>
                 
             </ul>
         </div>
    </div>
    
    
    
    <div class="other-city">
         <h4 id="HK">Hong Kong</h4>
         <div class="details">
             <ul>
                 <li id="Htemp">Temperature: </li>
                 <li id="H-min-temp">Min-Temperature: </li>
        <li id="H-max-temp">Max-Temperature: </li>
        <li id="H-Description">Description: </li>
                 
             </ul>
         </div>
    </div>
    
    
    <div class="other-city">
         <h4 id="SY">Sydney</h4>
         <div class="details">
             <ul>
                 <li id="Stemp">Temperature: </li>
                 <li id="S-min-temp">Min-Temperature: </li>
        <li id="S-max-temp">Max-Temperature: </li>
        <li id="S-Description">Description: </li>
                 
             </ul>
         </div>
    </div>
    
    
    <div class="other-city">
         <h4 id="DU">Dubai</h4>
         <div class="details">
             <ul>
                 <li id="Dutemp">Temperature: </li>
                 <li id="Du-min-temp">Min-Temperature: </li>
        <li id="Du-max-temp">Max-Temperature: </li>
        <li id="Du-Description">Description: </li>
                 
             </ul>
         </div>
    </div>
    
     <div class="other-city">
         <h4 id="Wel">Wellington</h4>
         <div class="details">
             <ul>
                 <li id="Wtemp">Temperature: </li>
                 <li id="W-min-temp">Min-Temperature: </li>
        <li id="W-max-temp">Max-Temperature: </li>
        <li id="W-Description">Description: </li>
                 
             </ul>
         </div>
    </div>
    
     <div class="other-city">
         <h4 id="Par">Paris</h4>
         <div class="details">
             <ul>
                 <li id="Ptemp">Temperature: </li>
                 <li id="P-min-temp">Min-Temperature: </li>
        <li id="P-max-temp">Max-Temperature: </li>
        <li id="P-Description">Description: </li>
                 
             </ul>
         </div>
    </div>
     <div class="other-city">
         <h4 id="CT">Cape Town</h4>
         <div class="details">
             <ul>
                 <li id="Ctemp">Temperature: </li>
                 <li id="C-min-temp">Min-Temperature: </li>
        <li id="C-max-temp">Max-Temperature: </li>
        <li id="C-Description">Description: </li>
                 
             </ul>
         </div>
    </div>
    
    
    
</div>
<script src="App.js"></script>
</body>
</html>